VITE_API_KEY=AIzaSyBrmlPO_cJFKsm-U0frN6ii5sB3Rdi2Ln4
VITE_AUTH_DOMAIN=h4bengal-8a883.firebaseapp.com
VITE_PROJECT_ID=h4bengal-8a883
VITE_STORAGE_BUCKET=h4bengal-8a883.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1044660475195
VITE_APP_ID=1:1044660475195:web:21b89660f3b8d5d716531e
VITE_MEASUREMENT_ID=G-8P8MG1C3ZE